<div class="container">
<div class="Inputdisplay">
  {{ displayText }}
</div>

<div class="keypad">
  <div class="keys one-line" (click)="pressKey('7')">7</div>  
  <div class="keys one-line" (click)="pressKey('8')">8</div>
  <div class="keys numkey one-line" (click)="pressKey('9')">9</div> 
  <div class="keys ckey one-line" (click)="Clear()">C</div>
  <div class="keys numkey one-line" (click)="pressKey('4')">4</div>  
  <div class="keys numkey one-line" (click)="pressKey('5')">5</div>  
  <div class="keys numkey one-line" (click)="pressKey('6')">6</div>
  <div class="keys opkey one-line" (click)="pressKey('/')">/</div> 
  <div class="keys numkey one-line" (click)="pressKey('1')">1</div>
  <div class="keys numkey one-line" (click)="pressKey('2')">2</div>
  <div class="keys numkey one-line" (click)="pressKey('3')">3</div>
  <div class="keys opkey one-line" (click)="pressKey('x')">x</div>
  <div class="keys numkey zerokey one-line" (click)="pressKey('0')">0</div>
  <div class="keys numkey one-line" (click)="pressKey('.')">.</div>  
  <div class="keys opkey one-line" (click)="pressKey('-')">-</div>  
  <div class="keys opkey one-line" (click)="pressKey('+')">+</div>
  <div class="keys equalkey one-line"id="equa" (click)="returnAnswer()">=</div>  
</div>
</div>