
.container{
    align-content: center;
}
.Inputdisplay {
    background: lightgrey;
    padding: 5%;
    font-size: 2rem;
    text-align: right;
    width:40%;
    overflow: auto;
}

.keypad {
    width:50%;
}
.keys {
    margin: 0;
    width: 15%;
    height: 15%;
    background: whitesmoke;
    color: black;
    padding: 5%;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
}
.one-line {
    display: inline-block;
}
#equa{
background-color: skyblue;
width: 5%;
height: 5%;
}